@import 'rex.css';
@import 'rex-size.css';
@import 'rex-color.css';
@import 'rex-background.css';
@import 'rex-font-size.css';
@import 'rex-margin.css';
@import 'rex-padding.css';
@import 'rex-border.css';
@import 'rex-display.css';
@import 'rex-alignment.css';
@import 'rex-dom.css';
@import 'rex-toggle-switch.css';
@import 'rex-range-slider.css';

body{
	background-color: rgb(244, 245, 255);
}

.custom-responsive-container{
	width: 65%;
	margin: 0 auto;
}

#checkLabel{
	display: none;
	width: 30px;
	height: 30px;
	cursor: pointer;
	float: right;
}

#nav-scrim{
	display: none;
}

#sidebar-logo{
	display: none;
}

#nav-menu{
	float: right;
}

#nav-menu li{
	display: inline;
}

#nav-menu li:first-child {
	display: none;
}

#fs-title{
	font-size: 18px;
}

.custom-header-text-color{
	color: rgb(231, 237, 242);
}

.custom-content-header-color{
	color: rgb(27, 33, 45);
}

.custom-content-color1{
	color: rgb(84, 89, 100);
}

.custom-content-color2{
	color: rgb(104, 109, 120);
}

.custom-social-profile-grid{
	display: grid;
	grid-template-columns: 110px auto;
	grid-template-rows: auto;
}

.custom-head-btn-grid{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
}

.custom-bottom-btn-grid{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
}

.custom-display-grid3{
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: auto;
}

.custom-btn-nav{
	padding: 12px 16px;
	background-color: rgb(30, 57, 166);
	border: 0;
	border-radius: 8px;
	color: white;
}

.custom-btn-nav:hover{
	cursor: pointer;
	background-color: rgb(56, 89, 220);
}

.custom-login-container-width{
	width: 500px;
}

.custom-signup-container-width{
	width: 800px;
}

.custom-signup-container-grid{
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: auto;
}

.custom-list-style-icon-checkmark-done{
	background: url( "../images/icons/ic_list_item_done.png" ) no-repeat;
}

.custom-list-style-icon-checkmark-undone{
	background: url( "../images/icons/ic_list_item_undone.png" ) no-repeat;
}

.custom-list-style-icon-checkmark-active{
	background: url( "../images/icons/ic_list_item_active.png" ) no-repeat;
}

.custom-list-style-icon-checkmark{
	display: inline-block;
	background-size: 16px 16px; /* image's size */
	height: 16px; /* image's height */
	padding-left: 32px; /* image's width plus 10 px (margin between text and image) */
}

.custom-list-style-icon-checkmark span{
	height: 16px; /* image's height */
	display: table-cell;
	vertical-align: middle;
}

.custom-index-center-div-width{
	width: 450px;
}

.custom-index-center-div-img-size{
	width: 70px;
	height: 70px;
}

@media (max-width: 1280px){
	.custom-responsive-container{
		width: 70%;
	}
}

@media (max-width: 1100px){
	.custom-responsive-container{
		width: 80%;
	}
}

@media (max-width: 1000px){
	.custom-responsive-container{
		width: 90%;
	}
}

@media (max-width: 850px){
	.custom-head-grid{
		display: block;
		text-align: center;
	}
	#demoImage{
		margin-top: 32px;
	}
	.custom-social-grid{
		display: block;
		padding: 0 24px;
	}
	.custom-head-btn-grid{
		margin: 32px auto;
	}
	.custom-display-grid3{
		display: block;
	}
	.custom-signup-container-grid{
		display: block;
	}
	.custom-signup-container-list{
		display: none;
	}
	.custom-signup-container-width{
		width: 500px;
	}
}

@media (max-width: 728px){
	.custom-responsive-container{
		width: 100%;
		padding: 0 16px;
	}
	#checkLabel{
		display: block;
	}
	#nav-scrim{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0,0,0, 0.5);
	}
	#nav-menu li{
		display: block;
		margin: 0;
		margin-top: 16px;
	}

	#nav-menu li:first-child{
		display: block;
		margin: 0;
	}

	#nav-menu li:nth-child(2){
		margin-top: 64px;
	}
	#nav-menu li:last-child{
		margin-top: 32px;
	}

	#nav-menu{
		position: fixed;
		background: white;
		top: 0;
		left: -100%;
		transform: translateY(0%);
		transition: all .2s;
		z-index: 1;
		width: 300px;
		height: 100vh;
		padding: 16px;
	}

	#check:checked ~ #nav-menu{
		left: 0;
	}
	#check:checked ~ #nav-scrim{
		display: block;
	}
	.custom-feature-grid{
		display: block;
		padding: 0 24px;
	}
	.custom-feature-grid div{
		padding: 0;
	}
	.custom-feature-grid div div{
		margin-top: 32px;
		padding: 32px;
	}
	.custom-feature-grid-space{
		display: none;
	}
}

@media (max-width: 625px){
	.custom-responsive-container{
		width: 100%;
		padding: 0 16px;
	}
	#space3{
		display: none;
	}
	.custom-feature-img{
		width: 30%;
	}
	.custom-heading{
		padding: 0px 16px;
	}
}

@media (max-width: 514px){
	.custom-social-profile-grid{
		display: block;
		text-align: center;
	}
	.custom-head-btn-grid{
		width: 80%;
		display: block;
	}
	.custom-head-btn-grid div{
		padding: 0;
	}
	.custom-head-btn-grid div:nth-child(2){
		margin-top: 16px;
	}
	.custom-bottom-btn-grid{
		width: 80%;
		display: block;
	}
	.custom-bottom-btn-grid div{
		padding: 0;
	}
	.custom-bottom-btn-grid div:nth-child(2){
		margin-top: 0px;
	}
}

@media (max-width: 500px){
	.custom-signup-container-form{
		padding: 0;
	}
	.custom-login-container-width{
		width: 100%;
	}
	.custom-signup-container-width{
		width: 100%;
	}
}

@media (max-width: 480px){
	.custom-index-center-div-width{
		width: 90%;
	}
	.custom-index-center-div-img-size{
		width: 60px;
		height: 60px;
	}
}